import * as React from "react"
import { Frame, RenderTarget, addPropertyControls, ControlType } from "framer"

export function ProgressBar(props) {
    const { progress, ...rest } = props

    console.log(progress)

    return (
        <Frame
            {...rest}
            height={44}
            width={props.width}
            center
            borderRadius={22}
            backgroundColor="#dedede"
            overflow="hidden"
            border="4px solid #dedede"
        >
            {RenderTarget.current() === RenderTarget.canvas ? (
                <Frame
                    height={"100%"}
                    width={progress + "%"}
                    transition={{ type: "tween", ease: "easeIn", duration: 2 }}
                    background="#0899FF"
                />
            ) : (
                <Frame
                    height={"100%"}
                    initial={{ width: 0 + "%" }}
                    animate={{ width: progress + "%" }}
                    transition={{ type: "tween", ease: "easeIn", duration: 2 }}
                    background="#0899FF"
                />
            )}
        </Frame>
    )
}

ProgressBar.defaultprops = {
    progress: 50,
    duration: 2,
}

addPropertyControls(ProgressBar, {
    progress: {
        title: "progress",
        type: ControlType.Number,
        min: 0,
        max: 100,
        step: 0.5,
        defaultValue: 50,
    },
})
