import * as React from "react"
import { Override, Data } from "framer"

// Learn more: https://framer.com/docs/overrides/

export function List(props): Override {
    return {
        variants: {
            start: {},
            move: {},
        },
        initial: "start",
        animate: "move",
        transition: { staggerChildren: 0.2 },
    }
}

export function Item(): Override {
    return {
        variants: {
            start: {
                x: -80,
                opacity: 0,
            },
            move: {
                x: 0,
                opacity: 1,
            },
        },
    }
}
